<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hover :: mouseover and mouseout</title>
		<link rel="stylesheet" href="./css/styles.css">
		<style>
			body { background-color: #467747; }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>Hover :: mouseover and mouseout</h1>

			<div class="rollover">
				<img src="./img/gray/1_300x200.jpg">
				<img src="./img/gray/2_300x200.jpg">
				<img src="./img/gray/3_300x200.jpg">
				<img src="./img/gray/4_300x200.jpg">
				<img src="./img/gray/5_300x200.jpg">
				<img src="./img/gray/6_300x200.jpg">
			</div>
		</div>

		<script>

    var theImages= document.querySelectorAll('.rollover img');

		console.log('theImages Array', theImages );
		console.log('theImages Number 1', theImages [0] );
		console.log('theImages Nunber 2', theImages [1] );
		console.log('theImages Nunber 3', theImages [2]);

		theImages[0].addEventListener('mouseover', function(){
       console.log('over');
			 theImages[0].src = './img/color/1_300x200.jpg';

		});

		theImages[0].addEventListener('mouseover', function(){
       console.log('out');
			 theImages[0].src = './img/gray/1_300x200.jpg';

		});

		theImages[1].addEventListener('mouseover', function(){
       console.log('over');
			 theImages[1].src = './img/color/2_300x200.jpg';

		});

		theImages[1].addEventListener('mouseover', function(){
       console.log('out');
			 theImages[1].src = './img/gray/2_300x200.jpg';

		});

		theImages[2].addEventListener('mouseover', function(){
       console.log('over');
			 theImages[2].src = './img/color/3_300x200.jpg';

		});

		theImages[2].addEventListener('mouseover', function(){
       console.log('out');
			 theImages[2].src = './img/gray/3_300x200.jpg';

		});

		theImages[3].addEventListener('mouseover', function(){
       console.log('over');
			 theImages[3].src = './img/color/4_300x200.jpg';

		});

		theImages[3].addEventListener('mouseover', function(){
       console.log('out');
			 theImages[3].src = './img/gray/4_300x200.jpg';

		});

		theImages[4].addEventListener('mouseover', function(){
			 console.log('over');
			 theImages[4].src = './img/color/5_300x200.jpg';

		});

		theImages[4].addEventListener('mouseover', function(){
			 console.log('out');
			 theImages[4].src = './img/gray/5_300x200.jpg';

		});

			 theImages[5].addEventListener('mouseover', function(){
	 			 console.log('over');
	 			 theImages[5].src = './img/color/6_300x200.jpg';

	 		});

	 		theImages[5].addEventListener('mouseover', function(){
	 			 console.log('out');
	 			 theImages[5].src = './img/gray/6_300x200.jpg';

		});

		theImages[6].addEventListener('mouseover', function(){
			console.log('over');
			theImages[6].src = './img/color/6_300x200.jpg';

	 });

	 theImages[6].addEventListener('mouseover', function(){
			console.log('out');
			theImages[6].src = './img/gray/6_300x200.jpg';

 });






		</script>

	</body>
</html>
